PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://root:admin@host.docker.internal:5432/perfecttvdb?schema=public
BASE_URL=

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true